<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master1.master.cs" Inherits="WebApplication4.master1" %>



<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
     
</head>
<body>
    
     
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="jumbotron.aspx"><i class="glyphicon glyphicon-home"></i> Examination System</a>
        
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="<%:Session["Url2"] %>">Exam</a></li>
      <li><a href="<%:Session["Url1"] %>">Proffessor</a></li>
        
      <li><a href="<%:Session["Url"] %>");">Admin</a></li>   </ul>
      <ul class="nav navbar-nav navbar-right">
      <li > <a href="Registration1.aspx" ><i class="glyphicon glyphicon-user"></i> Registration</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
 <asp:ContentPlaceHolder ID="head" runat="server">
     
    </asp:ContentPlaceHolder>
</div>

</body>
</html>

