<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            
            width:100%;
            height:200px;
           margin:0;
        }
       

   
ul {
    margin-top:0px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: orangered;
    color:black
}
        .auto-style2 {
            width: 100%;
        }
        .auto-img{
            float:right;
        }
        .auto-style5 {
            float: right;
            height: 45px;
            margin-left: 7px;
        }
    </style>
  
</head>
<body style="background-color:white;margin:0px;">

    <form id="form1" runat="server">

   
         <ul>
        <asp:Image ID="Image1" runat="server" ImageUrl="~/pics/Solutions_ExamAdmin_hero_1.jpg" CssClass="auto-style1"/>
    
  <li><a class="active" href="login.aspx">Exam</a></li>
  <li><a href="WebForm1.aspx">Proffessor</a></li>

  <li><a href="admin.aspx">Admin</a></li>

         <li class="auto-style5">
            <a href="WebForm2.aspx">Registration</a>
         </li>
         </ul>
      
        <table class="auto-style2">
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>

    
   
   
   

    </form>
       

</body>
</html>
